{
  "name": "modava/tiny",
  "description": "TinyMCE Modava",
  "type": "Yii2-extension",
  "keywords": [
    "modava",
    "tinymce"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Mong Dao",
      "email": "mongdaovan86@yahoo.com",
      "homepage": "https://modava.com.vn/"
    }
  ],
  "support": {
    "wiki": "http://www.yiiframework.com/wiki/",
    "source": "https://github.com/modava/tiny"
  },
  "require": {
    "tinymce/tinymce": ">=5"
  },
  "autoload": {
    "psr-4": {
      "modava\\tiny\\": "src"
    }
  },
  "minimum-stability": "dev"
}
